<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEXUS OS v3.1</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<!-- ═══════════════════════════════ BOOT SCREEN ═══════════════════════════════ -->
<div id="boot-screen">
  <div class="boot-logo">
    <div class="boot-hex">⬡</div>
    <div class="boot-brand">NEXUS<span>OS</span></div>
    <div class="boot-ver">VERSION 3.1.0 · KERNEL BUILD 2025.02</div>
  </div>
  <div class="boot-log" id="boot-log"></div>
  <div class="boot-bar-wrap"><div class="boot-bar" id="boot-bar"></div></div>
</div>

<!-- ═══════════════════════════════ LOGIN SCREEN ════════════════════════════════ -->
<div id="login-screen" class="hidden">
  <div class="login-bg-grid"></div>
  <div class="login-card">
    <div class="login-avatar">⬡</div>
    <div class="login-user">GUEST USER</div>
    <div class="login-sub">NEXUS OS — Secure Login</div>
    <input type="password" id="login-input" placeholder="Enter password" autocomplete="off"/>
    <div class="login-hint">hint: <em>guest</em></div>
    <button id="login-btn">UNLOCK  →</button>
    <div class="login-err hidden" id="login-err">⚠ Invalid credentials</div>
  </div>
</div>

<!-- ═══════════════════════════════ DESKTOP ═════════════════════════════════════ -->
<div id="desktop" class="hidden">

  <!-- Wallpaper canvas -->
  <canvas id="wallpaper-canvas"></canvas>

  <!-- Desktop Icons -->
  <div id="desktop-icons">
    <div class="desk-icon" data-app="files">
      <div class="icon-img">📁</div><span>Files</span>
    </div>
    <div class="desk-icon" data-app="terminal">
      <div class="icon-img">⌨</div><span>Terminal</span>
    </div>
    <div class="desk-icon" data-app="about">
      <div class="icon-img">🧬</div><span>About</span>
    </div>
    <div class="desk-icon" data-app="notepad">
      <div class="icon-img">📝</div><span>Notepad</span>
    </div>
    <div class="desk-icon" data-app="browser">
      <div class="icon-img">🌐</div><span>Browser</span>
    </div>
    <div class="desk-icon" data-app="settings">
      <div class="icon-img">⚙</div><span>Settings</span>
    </div>
  </div>

  <!-- Window container -->
  <div id="window-container"></div>

  <!-- Taskbar -->
  <div id="taskbar">
    <div id="taskbar-start" title="Start Menu">
      <span class="start-hex">⬡</span> NEXUS
    </div>
    <div id="taskbar-apps"></div>
    <div id="taskbar-tray">
      <span id="tray-clock"></span>
      <span id="tray-date"></span>
    </div>
  </div>

  <!-- Start Menu -->
  <div id="start-menu" class="hidden">
    <div class="sm-header">NEXUS OS</div>
    <div class="sm-list">
      <div class="sm-item" data-app="files">📁 &nbsp;File Explorer</div>
      <div class="sm-item" data-app="terminal">⌨ &nbsp;Terminal</div>
      <div class="sm-item" data-app="about">🧬 &nbsp;About System</div>
      <div class="sm-item" data-app="notepad">📝 &nbsp;Notepad</div>
      <div class="sm-item" data-app="browser">🌐 &nbsp;Browser</div>
      <div class="sm-item" data-app="settings">⚙ &nbsp;Settings</div>
      <div class="sm-divider"></div>
      <div class="sm-item" id="sm-logout">⏻ &nbsp;Log Out</div>
    </div>
  </div>

</div>

<script src="os.js"></script>
</body>
</html>
